plugins {
    id 'java'
    id 'org.springframework.boot' version('3.2.0')
    id 'io.spring.dependency-management' version('1.1.0') // dependency 자동 관리
}

group 'me.newzoni'
version '1.0-SNAPSHOT'
//sourceCompatibility = '17'

repositories { // dependency 받을 저장소
    mavenCentral() 
}

dependencies {
    // default
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // chap 01
    implementation('org.springframework.boot:spring-boot-starter-web') // 웹 관련 기능
    testImplementation('org.springframework.boot:spring-boot-starter-test') // 테스트 기능

    // chap 03
    // 스프링 데이터 JPA
    // -> DB의 테이블을 객체로 바꿔서 가져오게 하는 도구들
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('com.h2database:h2') // 인메모리 DB
    compileOnly('org.projectlombok:lombok') // 반복 메서드 작업 줄여줆
    annotationProcessor('org.projectlombok:lombok')

}

test {
    useJUnitPlatform()
}